@import variables

html,
body
    width: 100%
    margin: 0
    padding: 0
    font-size: 10px
    text-align: center


// HEADINGS
h1, h2, h3, h4, h5, h6
  font-family: $font-stack

h1
  font-size: 6.4em

h2
  font-size: 4.8em

h3
  font-size: 4em

h4
  font-size: 3.6em

h5
  font-size: 3.2em

h6
  font-size: 2.4em

//PARAGRAPH
p
  font-family: $font-stack
  font-size: 1.8em
  line-height: 3.2em

//BUTTONS
.btn
  background-color: #ff9900
  border-radius: 4px
  font-size: 14px
  color: #fff
  a
    color: #fff
  text-transform: uppercase
  padding: 1rem 3rem
  &:hover
    background-color: #FFAF4F
  &:disabled
    background-color: $silver
